<!DOCTYPE html>
<html lang="en-us" class="h-100">
    <head>
        <!-- <BaseHead siteTitle={ siteTitle + ' - ' + siteDesc  } siteDesc={ siteDesc } siteIcon={ siteIcon } /> -->
        <!-- Global Metadata -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/svg+xml" href="./favicon.svg">

        <!-- Primary Meta Tags -->
        <title>test - Notion Paper Docs</title>
        <meta name="title" content="test - Notion Paper Docs">
        <meta name="description" content="NotionPaper documents.">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://notionpaper.cc/post/6ca9e434-62b1-47a2-8114-5abf9ccbd187/">
        <meta property="og:title" content="test - Notion Paper Docs">
        <meta property="og:description" content="NotionPaper documents.">
        <!-- <meta property="og:image" content={new URL(image, Astro.url)} /> -->

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://notionpaper.cc/post/6ca9e434-62b1-47a2-8114-5abf9ccbd187/">
        <meta property="twitter:title" content="test - Notion Paper Docs">
        <meta property="twitter:description" content="NotionPaper documents.">
        <!-- <meta property="twitter:image" content={new URL(image, Astro.url)} /> -->
    <link rel="stylesheet" href="/_astro/index.9689861e.css" /><script type="module" src="/_astro/page.d7d8fe59.js"></script>
<script>!(function(w,p,f,c){c=w[p]=Object.assign(w[p]||{},{"debug":false,"lib":"/~partytown/"});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.7.6 - MIT builder.io */
!function(t,e,n,i,r,o,a,d,s,c,p,l){function u(){l||(l=1,"/"==(a=(o.lib||"/~partytown/")+(o.debug?"debug/":""))[0]&&(s=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(f,1e4),e.addEventListener("pt0",w),r?h(1):n.serviceWorker?n.serviceWorker.register(a+(o.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.setAttribute("style","display:block;width:0;height:0;border:0;visibility:hidden"),c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.7.6":"sandbox-sw.html?"+Date.now()),e.body.appendChild(c)}function f(n,r){for(w(),i==t&&(o.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<s.length;n++)(r=e.createElement("script")).innerHTML=s[n].innerHTML,e.head.appendChild(r);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(d)}o=t.partytown||{},i==t&&(o.forward||[]).map((function(e){p=t,e.split(".").map((function(e,n,i){p=p[i[n]]=n+1<i.length?"push"==i[n+1]?[]:p[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script></head>
    <body>
        
    <div class="navbar bg-base-300">
	<div class="container mx-auto">
		<div class="flex-1">
			<a class="btn btn-ghost normal-case text-xl" href="/">Notion Paper Docs</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				
			</ul>
		</div>
	</div>
</div>
    <div class="hero article-hero" style="background-image: url()">
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content">
            <div class="max-w-prose">
                <h1 class="italic text-slate-700 bg-gray-100 py-2 mb-5 text-5xl font-bold">
                    test
                </h1>
                <p class="text-slate-700 bg-gray-100 py-2 mb-5 italic">
                    Create At: 2022-05-01 13:25:00
                </p>
                
            </div>
        </div>
    </div>

    <article class="prose lg:prose-xl mx-auto pt-4">
        <ul class="menu bg-base-200 w-full rounded-box">
    <li>
                                <a href="#cd18b3e5-3cce-40b7-b32c-320e7aac8d41">2019目标Review</a>
                                <ul><li>
                                <a href="#0400c196-27aa-4a7a-adc9-65274a3d2f3f">目标1：上半年考到金融从业资格证</a>
                                <ul><li>
                                <a href="#82e53ed7-79f0-4e7c-9ee5-69ddb9871666">回顾</a>
                            </li><li>
                                <a href="#e9ab5039-76bb-40f1-b2cc-16e6180b5584">反思</a>
                            </li></ul>
                            </li><li>
                                <a href="#6d4ef86a-d0ef-469e-b54d-36b5e7352a57">目标2：精学js</a>
                                <ul><li>
                                <a href="#3b5c1a5a-ad2b-4afd-9be6-3bb69a6ae7d5">回顾</a>
                            </li><li>
                                <a href="#f657226a-1502-4cf4-9ff9-2bccfad0869b">反思</a>
                            </li></ul>
                            </li><li>
                                <a href="#fa269a2e-4099-410e-a570-7bf42bc61d78">目标3：学个语言</a>
                            </li><li>
                                <a href="#972985a6-18aa-49d5-af56-7e19eda77b90">目标4：工作上往PM转</a>
                                <ul><li>
                                <a href="#066501c8-c7ad-426b-a4f1-61d18873e7d2">回顾</a>
                            </li><li>
                                <a href="#4de12310-8a56-401c-8c47-8ed40bd7a54b">反思</a>
                            </li></ul>
                            </li></ul>
                            </li><li>
                                <a href="#cd594dd1-f77d-421a-84b2-d294de9d2867">目标外完成的</a>
                                <ul><li>
                                <a href="#c1f3997f-802d-40c9-89f9-c14873d65959">回顾</a>
                                <ul><li>
                                <a href="#433815f2-4ee5-4ff2-a514-f4e4422fc173">反思</a>
                            </li></ul>
                            </li></ul>
                            </li><li>
                                <a href="#977615f4-3469-4f66-8789-424946100dd8">探究 &amp; 提升</a>
                                <ul><li>
                                <a href="#b309a6fb-a833-4985-96cd-b4ad456cd144">探究</a>
                            </li><li>
                                <a href="#cae1aed9-002d-466f-ab69-7237185d8814">提升</a>
                            </li></ul>
                            </li><li>
                                <a href="#65b841a3-6040-44d2-8556-d0c6bea07231">18岁的我看到今天我，会失望吗</a>
                            </li><li>
                                <a href="#cc47c721-86f8-4cba-b2e5-38c6fc835a49">flags</a>
                            </li>
</ul>
<blockquote class="text-gray-900 dark:text-white">
    
            <span class=" default">18岁的我看到今天我，会失望吗。</span>
        
</blockquote>
<p>
            <span class=" default">去年做了一次19年的Review，看起来回顾了很多但是并没有什么实质上的东西。</span>
        </p>
<p>
            <span class=" default">几年在即刻上看到一位大佬的分享，关于个人复盘的框架，想试试看能不能套用上，做出结构化可衡量的Review来。</span>
        </p>
<h1>
            <span class=" bold default">2019目标Review</span>
        </h1>
<h2>
            <span class=" default">目标1：上半年考到金融从业资格证</span>
        </h2>
<h3>
            <span class=" default">回顾</span>
        </h3>
<p>
            <span class=" bold default">目标？</span>
        </p>
<p>
            <span class=" default">预计是在2020年上半年考到金融从业资格证。</span>
        </p>
<p>
            <span class=" bold default">发生了什么？</span>
        </p>
<p>
            <span class=" default">在看了两节视频课之后，在女朋友的建议下把目标换成了基金从业资格证。但是不但上半年没考到，上半年连书都没看完。下半年才真正开始学习，本来还计划十一国庆在家7天把视频看完，但是没看完。10月底终于看完了，但是开始做题目的时候才发现看了跟没看一样。紧急下载app开始刷题，发现超出计划时间了。本来已经报名，而且因为报名太晚还没报名到上海的考场，远在杭州，只得作罢。</span>
        </p>
<p>
            <span class=" bold default">结果？和目标对比处于什么状态？</span>
        </p>
<p>
            <span class=" default">在放弃那次考试之后就停止这项学习了。网上查了下2021年的报名时间，重新设置了个提醒事项在报名时间到了重新报名考试。
和原定的目标比，如果能够这次考到，那就算是延迟了一整年的时间达成。</span>
        </p>
<p>
            <span class=" bold default">理想的状态？</span>
        </p>
<p>
            <span class=" default">理想的状态是在考到证后，开始尝试CFA，或者是开始学习量化交易的知识。因为我希望能够学习投资的知识，产生被动收入。同时能够在和别人，甚至面试官说我对金融感兴趣的时候，能够有东西为我背书这个论点。
但是咨询了下朋友后发现CFA中会计内容还是挺多的，而我的弱点之一就是会计。所以可能有限考虑量化投资相关知识。</span>
        </p>
<h3>
            <span class=" default">反思</span>
        </h3>
<p>
            <span class=" bold default">亮点？客观原因？主观原因？</span>
        </p>
<p>
            <span class=" default">似乎找不出来有什么亮点。唯一的亮点可能是能够跟随视频课程完成了记笔记的学习。
客观原因是在不忙的时候下班回到家会有几个小时的空闲时间，而且逐渐失去了对游戏的兴趣。
主观原因是希望达成这个目标，所以有一定程度的主观能动性去驱使自己达成这个目标，而且达成的步骤之一是完成课程学习。</span>
        </p>
<p>
            <span class=" bold default">不足？客观原因？主观原因？</span>
        </p>
<ol>
    
            <li>
            <span class=" default">容易放弃。每天都能找到各种理由不去看视频和做题。今天觉得上班太累了，明天觉得没睡好没状态，就直接放弃了。客观上来讲确实很累，主观上来讲会放大这种疲惫成为理由。</span>
        </li>
            
            <li>
            <span class=" default">轻信于明天的自己。在学习到难点时，总想着放到后面再看，但是实际上并没有后面了。或者觉得这章内容难，可以放弃这部分的分数。但是却发现放弃的越来越多，不会的也就越来越多，更没有机会凑到及格线分数了。更何况还忘记自己其实不是为了分数而考试，而是为了学习知识的。主观上来讲期时就是懒，客观上来讲确实需要花费整块的更多时间去做这件事。</span>
        </li>
            
            <li>
            <span class=" default">没有计划。没有小规划和安排。只是定了类似于“上半年考到证书”、“这个月看完视频课程，下个月做题目”这种大的目标，而没有进一步拆解步骤。看似弹性的时间安排实际的效率更低，尤其是我知道自己没有自律性的情况下。</span>
        </li>
            
            <li>
            <span class=" default">低估难度。看视频的时候觉得自己什么都会，快进看视频，做题发现什么都不会，只知其表，不知其里，忽略了很多细节和思考。</span>
        </li>
            
</ol>
<hr>
<h2>
            <span class=" default">目标2：精学js</span>
        </h2>
<h3>
            <span class=" default">回顾</span>
        </h3>
<p>
            <span class=" bold default">目标？</span>
        </p>
<p>
            <span class=" default">精学JS，以后开发的时候更加游刃有余。</span>
        </p>
<p>
            <span class=" bold default">发生了什么？</span>
        </p>
<p>
            <span class=" default">只能说在一定程度上有了一些进步，只是通过做自己的项目做了些练习，但是实质上并没有更加系统化的学习。</span>
        </p>
<p>
            <span class=" bold default">结果？和目标对比处于什么状态？</span>
        </p>
<p>
            <span class=" default">无法量化。</span>
        </p>
<p>
            <span class=" bold default">理想的状态？</span>
        </p>
<p>
            <span class=" default">无法量化。</span>
        </p>
<h3>
            <span class=" default">反思</span>
        </h3>
<p>
            <span class=" bold default">亮点？客观原因？主观原因？</span>
        </p>
<p>
            <span class=" default">上半年的时候确实是把javascript.info通读了一遍，学习到了一些技巧。</span>
        </p>
<p>
            <span class=" bold default">不足？客观原因？主观原因？</span>
        </p>
<p>
            <span class=" default">但是后续没有太多时间和条件（实际场景）去学习更深层次的内容。</span>
        </p>
<hr>
<h2>
            <span class=" default">目标3：学个语言</span>
        </h2>
<p>
            <span class=" default">没啥好说的，甚至都没开始。</span>
        </p>
<hr>
<h2>
            <span class=" default">目标4：工作上往PM转</span>
        </h2>
<h3>
            <span class=" default">回顾</span>
        </h3>
<p>
            <span class=" bold default">目标？</span>
        </p>
<p>
            <span class=" default">工作上往PM转。</span>
        </p>
<p>
            <span class=" bold default">发生了什么？</span>
        </p>
<ol>
    
            <li>
            <span class=" default">在集团架构调整前，老板确实给了很多PM的活，可以说是50-50了，而且感觉自己干的还行；</span>
        </li>
            
            <li>
            <span class=" default">架构调整后换了老板，不再接手这方面的活。但是年底找到了机会，去别的Team直接做PM。</span>
        </li>
            
</ol>
<p>
            <span class=" bold default">结果？和目标对比处于什么状态？</span>
        </p>
<p>
            <span class=" default">换Team之后，确实是开始做PM了，但是因为是接手别人的活，所以需要花很长时间学习。而且这个team是给一个客户做深度定制的项目，从发展上来讲可能没有做通用产品好，但是这是起了个好头。</span>
        </p>
<p>
            <span class=" bold default">理想的状态？</span>
        </p>
<p>
            <span class=" default">其实我是希望去做通用产品的PM的，因为涉及面更广，之后的经验更有可复制性。但是没想到集团架构调整。也许不调整的话，今年是有机会的。</span>
        </p>
<h3>
            <span class=" default">反思</span>
        </h3>
<p>
            <span class=" bold default">亮点？客观原因？主观原因？</span>
        </p>
<p>
            <span class=" default">确实向当时的老板证明了自己有转岗所需的能力。老板也很nice，愿意给我机会。</span>
        </p>
<p>
            <span class=" bold default">不足？客观原因？主观原因？</span>
        </p>
<p>
            <span class=" default">时间是有限的，同时担任两方面的工作，时间不可能完美的分配。</span>
        </p>
<hr>
<h1>
            <span class=" bold default">目标外完成的</span>
        </h1>
<h2>
            <span class=" default">回顾</span>
        </h2>
<p>
            <span class=" bold default">目标？</span>
        </p>
<p>
            <span class=" default">去年年中的一个2020年要跑完100公里的flag倒是完成了。</span>
        </p>
<img src="/post/assets/0ed72e14-c371-48ac-943d-545ce5dfb6a0" class="rounded mx-auto d-block py-2">
<p>
            <span class=" bold default">发生了什么？</span>
        </p>
<p>
            <span class=" default">其实每年天气暖和一点都会夜跑，一般是每周末沿马路夜跑一次。主要是三个原因：</span>
        </p>
<ol>
    
            <li>
            <span class=" default">锻炼身体。因为每天都坐着也没啥运动，对身体不太好。而且跑步的时候明显感觉到自己心肺能力不好，需要锻炼下，which is working.</span>
        </li>
            
            <li>
            <span class=" default">其实还是挺喜欢跑步的时候感觉的，可以想一些事情，还有出的大汗淋漓的感觉。</span>
        </li>
            
            <li>
            <span class=" default">想买Apple Watch。但是从朋友那借了个AW用了一段时间之后发现没啥实际意义，所以后来虽然达成了flag但也还是算了。</span>
        </li>
            
</ol>
<p>
            <span class=" bold default">结果？和目标对比处于什么状态？</span>
        </p>
<p>
            <span class=" default">达成了理想状态。其实预计是更早达成的，但是后来最后10公里的时候，天气开始逐渐变冷，跑步呼吸冷空气会非常难受，而且很容易感冒，所以只能见缝插针的分3次跑完了。
在跑步的那段时间确实能感觉到体能有一定程度的上升。但是那段时间也同时是在上增肌私教课的，所以也不太清楚是哪个的效果。</span>
        </p>
<p>
            <span class=" bold default">理想的状态？</span>
        </p>
<p>
            <span class=" default">其实我是希望能通过跑步和健身让我体力在白天的续航时间更长一点，which is working，因为在停止锻炼一段时间后下班经常会出现有种低血糖的感觉。</span>
        </p>
<h3>
            <span class=" default">反思</span>
        </h3>
<p>
            <span class=" bold default">亮点？客观原因？主观原因？</span>
        </p>
<p>
            <span class=" default">亮点是后续能够将跑步的配速提升上来，并且几乎坚持每周都跑一次，即使跑的很短。
客观上来看确实是有时间，而且条件都合适。主观上来看，还是想买AW...</span>
        </p>
<p>
            <span class=" bold default">不足？客观原因？主观原因？</span>
        </p>
<p>
            <span class=" default">完成之后很长一段时间就没去锻炼了。
客观上确实是天气冷了，跑步不太合适了，而且膝盖在做深蹲时会开始疼了。主观上还是因为懒。</span>
        </p>
<hr>
<h1>
            <span class=" default">探究 &amp; 提升</span>
        </h1>
<h2>
            <span class=" default">探究</span>
        </h2>
<p>
            <span class=" default">通过以上的实践，总结了以下经验：</span>
        </p>
<ol>
    
            <li>
            <span class=" default">量化目标。过于笼统的目标实际上根本无法执行。例如学习JS和一门语言。</span>
        </li>
            
            <li>
            <span class=" default">拆解目标和计划。在看了Stephen Duneier的TED TALK之后，我觉得我需要像他一样，将大的任务拆解为小的可管理的任务，然后每次完成一点点，形成进步：</span>
        </li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TQMbvJNRpLE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="mx-auto py-2">
</iframe>
<p>
            <span class=" default">目前的目标是一个个非常大的目标，拆解的粒度还不够细，结果每一个拆解目标都完成不了，最后放弃掉了。</span>
        </p>
<blockquote class="text-gray-900 dark:text-white">
    
            <span class=" default">break them down to manageable tasks, make marginal improvement to the process.</span>
        
</blockquote>

            <li>
            <span class=" default">记录进度。使用这套复盘模式对进度进行记录，并定期review进度。记录的内容甚至可以记录像上面提到的觉得难的需要放到后面去看的课程内容。像管理项目一样管理自己。</span>
        </li>
            
</ol>
<hr>
<h2>
            <span class=" default">提升</span>
        </h2>
<p>
            <span class=" default">感觉是一个新立flag的板块。</span>
        </p>
<ol>
    
            <li>
            <span class=" default">开始做：遵循探究的经验，对现有目标重新梳理，同时对新的目标做出规划；</span>
        </li>
            
            <li>
            <span class=" default">继续做：也许使用物品奖励是一个不错的方法？</span>
        </li>
            
            <li>
            <span class=" default">停止做：无谓的、不切实际的目标定制，无方法论、无架构的空想。</span>
        </li>
            
</ol>
<h1>
            <span class=" default">18岁的我看到今天我，会失望吗</span>
        </h1>
<p>
            <span class=" default">会。</span>
        </p>
<p>
            <span class=" default">那天女朋友问到我这个问题的时候，我几乎是毫不犹豫的回答出来。</span>
        </p>
<p>
            <span class=" default">18岁的我心气正高，觉得自己无所不能，觉得自己未来一定能做出一番事业，尤其是在自己感兴趣的领域，如果不是数码，就是互联网。</span>
        </p>
<p>
            <span class=" default">从小的时候就看到一本书，书名虽然不记得了，但是依稀记得内容是关于各位计算机行业的大佬，比如孙正义，求伯君等人的发家历程，那时候总幻想自己也能成为其中之一。直到18岁，甚至直到22岁，这种幻想都没有被现实摧残。</span>
        </p>
<p>
            <span class=" default">但是现在的工作，状态，思想，和人的关系，没有一个是和自己的期望搭嘎的。生活中没有任何一个让我提得起兴趣的事情起来，哪怕是在10年前，一个idea也会让我兴奋很久，但是现在先不说没有以前那种天马行空的想象力了，即使偶尔蹦出一个，也会找出N多个不可行的原因出来。</span>
        </p>
<p>
            <span class=" default">现在能让我感受片刻的快乐的可能就是学习之后获得知识的时候，或者买到一个想买的东西的时候。</span>
        </p>
<p>
            <span class=" default">感觉自己步入30岁的过程中，就像是从安卓变成iOS的过程：从一切皆有可能到稳定秩序的建立。</span>
        </p>
<p>
            <span class=" default">我不想真的到30岁的时候，还是和现在一样。</span>
        </p>
<h1>
            <span class=" default">flags</span>
        </h1>
<ol>
    
            <li>
            <span class=" default">完成基金从业考试（5 weeks）
期望目标：通过基金从业考试。</span>
        </li>
            <ul>
    
            <li>
            <span class=" default">2/18报名；</span>
        </li>
            
            <li>
            <span class=" default">2/28前完成课程复习（一天2章）；</span>
        </li>
            
            <li>
            <span class=" default">3/14前完成章节题库（一天1章）；</span>
        </li>
            
            <li>
            <span class=" default">3/21前完成模拟卷练习；</span>
        </li>
            
            <li>
            <span class=" default">buffer；</span>
        </li>
            
            <li>
            <span class=" default">3/27考试。</span>
        </li>
            
</ul>

            <li>
            <span class=" default">完成B站上的俄语课程（19 weeks）
期望目标：能够阅读俄语句子，了解基本语法。</span>
        </li>
            <ul>
    
            <li>
            <span class=" default">6/27完成课程。每周一课，现在已经上完2课了，还有19课。</span>
        </li>
            
</ul>

            <li>
            <span class=" default">每周去至少去两次健身房。
期望目标：体脂下降5%，肌肉增加5%。</span>
        </li>
            
</ol>
<p></p>

    </article>

    <footer class="footer footer-center p-4 bg-base-300 text-base-content">
    <div class="py-4">
        <p>
            Created by <a class="link link-primary" href="https://github.com/imyangmo/notionpaper">NotionPaper</a>, a tool that helps you use Notion like a CMS.
        </p>
        <p>
            This site uses <a class="link link-primary" href="https://daisyui.com/">DaisyUI</a>
        </p>
    </div>
</footer>

    </body></html>